<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramble_Game_The_Word_Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bfcb;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #efefef,
            0 2px 0 #efefef,
            0 3px 0 #efefef,
            0 4px 0 #efefef,
            0 30px 5px  rgba(0,0,0,.1)
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #55d5dfb9;
        }

        .gameArea{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #20bfcb;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 8px 6px -6px black;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }
        button{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            /* text-decoration: none; */
            margin-top: 10px;
            color: rgb(88, 88, 155);
        }


        .btn{
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property:all ;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
        }

        button.btn:hover,button.btn:focus,button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }

        .hidden{
            display: none;
        }



    </style>
</head>
<body>

    <header>
        <h1>Guess the word game</h1>
    </header>

    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">click here to start</button>
        </div>
    </section>


    <script src="script.js"></script>



    <script>


        let msg = document.querySelector(".msg");
        let guess = document.querySelector("input");
        let btn = document.querySelector(".btn");
        let play = false;
        let newWord = "";
        let randWord = "";
        let newRandWord  = ""
        let sWord = ['python','javascript','c++','java','c#','html','css','react_js','bootsrtap','swift','ruby','android','sql'];

        let createWords = ()=>{
            // console.log(sWord[1]);
            let ranNum = Math.floor(Math.random() * sWord.length);
            // console.log(Math.floor(ranNum));
            let newTempWord = sWord[ranNum];
            // console.log(newTempWord.split(""));
            return newTempWord;
        }

        let scrambleWords = (arr)=>{
        //    console.log(arr);
            for(let i =arr.length-1; i>=0;i--){
                let temp = arr[i];
                // console.log(temp , i);
                // console.log(i);
                let j = Math.floor(Math.random()*i);
                // console.log(temp , i,j);
                // console.log(arr[j]);
                
                arr[i] = arr[j];
                arr[j] = temp;
                // console.log(arr);
            }
            return arr;
        }

        btn.addEventListener("click",()=>{
            if(!play){
                play =true;
                btn.innerHTML = "guess";
                guess.classList.toggle("hidden");

                newWord = createWords();
                // console.log(newWord);
                randWord = scrambleWords(newWord.split(""));
                // console.log(randWord.join(""));
                newRandWord = randWord.join("");
                msg.innerHTML = `Guess The Word :  ${newRandWord}`;
        
            }
            else{
                let inputVale = guess.value;
                
                if(inputVale === newWord){
                    // console.log("correct");
                    play = false;
                    msg.innerHTML = `Awesome It's Correct.it is ${newWord}`;
                    btn.innerHTML = "start Again";
                    guess.value  = "";
                    guess.classList.toggle("hidden");
                }else{
                    // console.log("incoreet");
                    msg.innerHTML = `Sorry Boss It's incorrect.Plz Try Again ${newRandWord}`;
                    guess.value  = "";
                }



            }
        })







    </script>
    




</body>
</html>